TestApp/Views/Pages/Algorithms/AES/Page_AES.xaml

<Page x:Class="TestApp.Views.Pages.Algorithms.AES.Page_AES"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Page_AES">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="要加密的内容：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_Plaintext" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="请输入要加密的字符串" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label Content="Key" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_Key" Height="97" Margin="10,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
            <Label Content="VI" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_VI" Margin="10,205,10,10" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Content="解密结果" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_DecryptText" Grid.Column="1" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label Content="加密结果" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_CipherText" Grid.Column="1" Margin="10,78,10,10" TextWrapping="Wrap"/>
        </Grid>
        <Button x:Name="Button_Encrypt" Content="加密" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Encrypt_Click"/>
        <Button x:Name="Button_Decrypt" Content="解密" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Decrypt_Click"/>
        <Button x:Name="Button_CreateKey" Content="CreateKey" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_CreateKey_Click"/>

    </Grid>
</Page>
